Map approach:

1) create a map<int, int>
2) keys of this map will be the elements of the vector
3) values of the map will be the number of repetitions of each key
3) iterate over the vector and add the key to the map and increment the value and check if the value is greater than 1 then this key is repeated in the vector

example:
vector = 5 2 3 3 1 4 

first loop:
map -> {5,1}
is m[5] > 1 ?? no


second loop: 
map -> {5,1}, {2,1}
is m[2] > 1 ?? no

third loop:
map -> {5,1}, {2,1}, {3,1}
is m[3] > 1 ?? no


fourth loop:
map -> {5,1}, {2,1}, {3,2}
is m[3] > 1 ?? yes 
then return 3

best case -> (2) loops -> ex: vector = 4 4 1 3
worst case -> (n - 1 - repetitions) -> loops ex: vector = 1 2 3 4 5 5
